# jenkins-push-automatization

./: .factorypath  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/itelg/devops/jpa/: Application.java
src/main/java/com/itelg/devops/jpa/config/: ActuatorConfiguration.java  GitlabConfiguration.java  TaskConfiguration.java
src/main/java/com/itelg/devops/jpa/domain/: CheckoutUrlScheme.java  Project.java  WebHook.java
src/main/java/com/itelg/devops/jpa/repository/: ProjectRepository.java  WebHookRepository.java
src/main/java/com/itelg/devops/jpa/repository/http/: AbstractGitlabHttpRepository.java  HttpProjectRepository.java  HttpWebHookRepository.java
src/main/java/com/itelg/devops/jpa/rest/: WebHookRestController.java
src/main/java/com/itelg/devops/jpa/service/: ProjectService.java  WebHookService.java
src/main/java/com/itelg/devops/jpa/service/impl/: DefaultProjectService.java  DefaultWebHookService.java
src/main/java/com/itelg/devops/jpa/task/: WebHooksCreateTask.java
src/main/java/com/itelg/devops/jpa/util/: URLUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/itelg/devops/jpa/config/: ActuatorConfigurationTest.java
src/test/java/com/itelg/devops/jpa/repository/http/: HttpProjectRepositoryTest.java  HttpWebHookRepositoryTest.java
src/test/java/com/itelg/devops/jpa/rest/: WebHookRestControllerTest.java
src/test/java/com/itelg/devops/jpa/service/impl/: DefaultProjectServiceTest.java  DefaultWebHookServiceTest.java
src/test/java/com/itelg/devops/jpa/task/: WebHooksCreateTaskTest.java
src/test/java/com/itelg/devops/jpa/test/support/: DomainTestSupport.java
src/test/java/com/itelg/devops/jpa/util/: URLUtilTest.java
