##########
# GITLAB #
##########
gitlab.url=
gitlab.token=
gitlab.checkout.url.scheme=SSH


###########
# JENKINS #
###########
jenkins.url=

########
# TASK #
########
task.delay=60000

##########
# SERVER #
##########
server.port=8080